#\u4ED3\u914D\u5E73\u53F0 path
ws.warehouse = http://localhost:8080/warehouse/
#ws.warehouse = http://10.4.100.183:8080/warehouse/

ws.g7 = http://g7s.api.huoyunren.com/interface/index.php
#ws.g7 = http://test.api.g7s.chinawayltd.com/interface/index.php

ws.wms = http://10.4.100.152:8080/1919wms-2.0/scpwms/tmsInterface